# MVVM

./: NEW-README.md  README.md  build.gradle.kts  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farhank501/demo/yourpersonalnotes/base/: MVVMApp.kt
app/src/main/java/com/farhank501/demo/yourpersonalnotes/di/component/: AppComponent.kt
app/src/main/java/com/farhank501/demo/yourpersonalnotes/di/modules/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/farhank501/demo/yourpersonalnotes/ui/: YourPersonalNotesActivity.kt
app/src/main/java/com/farhank501/demo/yourpersonalnotes/ui/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_your_personal_notes.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/java/: Dependencies.kt  Modules.kt  Plugins.kt  Versions.kt
common/: build.gradle
common/src/androidTest/java/com/farhank501/demo/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: colors.xml  dimens.xml  styles.xml
common/src/test/java/com/farhank501/demo/common/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/farhank501/demo/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/farhank501/demo/core/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseModule.kt  BaseViewModel.kt  NavigationViewModel.kt
core/src/test/java/com/farhank501/demo/core/: ExampleUnitTest.kt
daos/: build.gradle
daos/src/main/: AndroidManifest.xml
daos/src/main/java/com/farhank501/demo/daos/: AppConfiguration.kt
daos/src/main/res/values/: strings.xml
dependencies/: kotlin.gradle  viewmodel.gradle
di/: build.gradle
di/src/androidTest/java/com/farhank501/demo/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/main/java/com/farhank501/demo/di/qualifiers/: ApplicationContext.kt
di/src/main/java/com/farhank501/demo/di/scopes/: ApplicationScoped.kt
di/src/test/java/com/farhank501/demo/di/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
menu/: build.gradle
menu/src/androidTest/java/com/farhank501/demo/menu/: ExampleInstrumentedTest.kt
menu/src/main/: AndroidManifest.xml
menu/src/main/java/com/farhank501/demo/menu/: BaseMenuFragment.kt  MenuAdapter.kt  MenuModel.kt  MenuModule.kt  MenuViewModel.kt  NotesMenu.kt  NotesMenuFactory.kt  NotesMenuFragment.kt
menu/src/main/res/layout/: fragment_notes_menu.xml  menu_item_view.xml
menu/src/main/res/values/: dimens.xml  strings.xml
menu/src/test/java/com/farhank501/demo/menu/: ExampleUnitTest.kt  NotesMenuFactoryTest.kt
repository/src/androidTest/java/com/farhank501/demo/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/test/java/com/farhank501/demo/repository/: ExampleUnitTest.kt
splash/src/androidTest/java/com/farhank501/demo/splash/: ExampleInstrumentedTest.kt
splash/src/main/: AndroidManifest.xml
splash/src/main/java/com/farhank501/demo/splash/: SplashActivity.kt  SplashModule.kt
splash/src/main/res/layout/: activity_splash.xml
splash/src/main/res/values/: strings.xml  styles.xml
splash/src/test/java/com/farhank501/demo/splash/: ExampleUnitTest.kt
utilities/: build.gradle
utilities/src/androidTest/java/com/farhank501/demo/utilities/: ExampleInstrumentedTest.kt
utilities/src/main/: AndroidManifest.xml
utilities/src/test/java/com/farhank501/demo/utilities/: ExampleUnitTest.kt
