apply plugin: Plugins.androidLibrary
apply plugin: Plugins.kotlinAndroid
apply plugin: Plugins.KotlinExt

android {
	compileSdkVersion Versions.compileSdkVersion


	defaultConfig {
		minSdkVersion Versions.minSdkVersion
		targetSdkVersion Versions.targetSdkVersion
		versionCode Versions.versionCode
		versionName Versions.versionName

		testInstrumentationRunner Dependencies.xJunitRunner
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation Dependencies.ktStdLib
	implementation Dependencies.ktCore
}
