apply plugin: Plugins.androidLibrary
apply plugin: Plugins.kotlinAndroid
apply plugin: Plugins.KotlinExt
apply plugin: Plugins.ktKapt

android {
	compileSdkVersion Versions.compileSdkVersion


	defaultConfig {
		minSdkVersion Versions.minSdkVersion
		targetSdkVersion Versions.targetSdkVersion
		versionCode Versions.versionCode
		versionName Versions.versionName

		testInstrumentationRunner Dependencies.xJunitRunner
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

apply from: '../dependencies/dagger.gradle'
apply from: '../dependencies/kotlin.gradle'

dependencies {
	implementation project(Modules.core)
	implementation project(Modules.daos)
	implementation project(Modules.common)

	implementation Dependencies.appcompat
	implementation Dependencies.constraintLayout
	implementation Dependencies.kotlin_coroutine
	implementation Dependencies.kotlin_coroutine_core

	testImplementation Dependencies.junit
	androidTestImplementation Dependencies.testRunner
	androidTestImplementation Dependencies.espresso
}
